org.gradle.jvmargs=-Xmx4096m -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
STORE_FILE=release-key.jks
STORE_PASSWORD=your-store-password
KEY_ALIAS=your-key-alias
KEY_PASSWORD=your-key-password